# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/education_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=roncoo
spring.datasource.druid.password=T6TB886i3+HLzfu1YDyCi0Ev82LWLBX9ri+e2eHCK+iF/t+yl0Z8nc4lRKdPew2Y4m4VaaaXqLWYWnlCLdPHSw==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.roncoo.education.system.service.dao.impl.mapper.bean.entity

management.endpoint.logfile.external-file=/home/roncoo/education/logs/system

swagger.title=roncoo-education-system
swagger.description=roncoo education system
swagger.base-package=com.roncoo.education.system
